<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#f4f1e9"><title>研究S5对称群的circuit · Jiaju Wu</title><link rel="canonical" href="https://wjjpku.github.io/2026/06/30/s5-circuit/"><link rel="icon" type="image/x-icon" href="/img/identity/jiaju-icon.ico"><link rel="apple-touch-icon" href="/img/identity/apple-touch-icon.png"><link rel="stylesheet" href="/css/reading-room.css?v=3a637d3c67"><link rel="stylesheet" href="/css/personal-navigation.css?v=490b240b5e"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="language-switch" role="group" aria-label="Language / 语言"><button type="button" data-language="en" aria-pressed="true" lang="en">EN</button><button type="button" data-language="zh-CN" aria-pressed="false" lang="zh-CN">中文</button></div><a class="skip-link" href="#reading-main">Skip to content</a><header class="academic-header"><a class="signature" href="/">Jiaju Wu</a><nav class="page-switch" aria-label="Personal and academic pages"><a href="/">Home</a><a href="/life/">Life</a><a href="/academic/">Academic</a><a class="active" href="/blog/">Blog</a></nav></header><main id="reading-main"><nav class="section-breadcrumb" aria-label="Breadcrumb"><a href="/blog/" data-section-return>Blog</a><span>/</span><span>研究S5对称群的circuit</span></nav><div class="reading-layout"><aside class="reading-rail"><a class="back-link" href="/blog/">← Blog</a><p class="eyebrow">ON THIS PAGE</p><nav id="reading-toc" aria-label="Table of contents"></nav></aside><div class="reading-column"><header class="article-heading"><p class="eyebrow">NOTES & MEMORIES</p><h1>研究S5对称群的circuit</h1><div class="article-meta"><time datetime="2026-06-30T13:20:17.000Z">30 Jun 2026</time><span>Jiaju Wu</span></div><div class="article-tags"><span>mechanistic-interpretability</span><span>grokking</span><span>group-theory</span></div></header><article class="prose" id="article-container" data-original-content><h1 id="研究S5对称群的circuit"><a href="#研究S5对称群的circuit" class="headerlink" title="研究S5对称群的circuit"></a>研究S5对称群的circuit</h1><p>这篇文章是在我研究circuits的过程中，对实验的进一步理解和总结。我们得到了以下结论：</p>
<blockquote>
<p>在同一个 <script type="math/tex">S_5</script> 群乘法任务上，模型可以学到多个不同的表示论 circuit；optimizer 会改变这些 circuit 出现的概率和形成路径，但它不是一个确定的 optimizer-to-circuit 映射。</p>
</blockquote>
<p><img src="/img/selected-work/s5-circuits.svg" alt="S₅ 群乘法中的三类表示及其计算路径概览"></p>
<p><em>根据下文的表示分析和激活干预重绘的概览，不是新的实验结果。图中的路径是各类实现的摘要；优化器偏好来自有限随机种子，不能理解为确定性的映射。</em></p>
<h2 id="任务：让-Transformer-学-S5-乘法"><a href="#任务：让-Transformer-学-S5-乘法" class="headerlink" title="任务：让 Transformer 学 S5 乘法"></a>任务：让 Transformer 学 S5 乘法</h2><p>任务本身很小。令 <script type="math/tex">G=S_5</script>，也就是五个点上的对称群。每个元素都是一个置换。模型输入两个群元素 <script type="math/tex">a,b</script>，输出它们的复合：</p>
<script type="math/tex; mode=display">
a,b\mapsto ab.
</script>

<p>在代码里，输入序列写成：</p>
<p>[left_element, op_token, right_element, equals_token]</p>
<p>模型在最后一个 token 位置输出 120 类 logits。因为 <script type="math/tex">S_5</script> 有 120 个元素，所以完整乘法表有：</p>
<script type="math/tex; mode=display">
120^2=14400
</script>

<p>个输入 pair。主实验使用 <code>train_frac=0.4</code>，也就是 5760 个训练 pair 和 8640 个测试 pair。</p>
<p>模型是 2 层 causal Transformer，<code>d_model=128</code>，<code>n_heads=4</code>。这个模型对任务来说是过参数化的：它不只有一种方式可以把任务做对。这正是实验的关键，因为我想问的是：</p>
<blockquote>
<p>当多个模型都达到近乎完美测试准确率时，它们内部是否一定学到了同一个算法？</p>
</blockquote>
<p>答案是否定的，他们分化出了不同的circuits。</p>
<h2 id="为什么-S5-是一个好-toy-model"><a href="#为什么-S5-是一个好-toy-model" class="headerlink" title="为什么 S5 是一个好 toy model"></a>为什么 S5 是一个好 toy model</h2><p>我最开始做 modular addition 时，不同 optimizer 最终大多还是走向同一个高层 Fourier&#x2F;relation circuit，只是在速度、低层几何和 component dependence 上不同（比如模加法）。那样的任务不足以强烈地区分“不同 optimizer 是否会导致不同最终算法”。而<script type="math/tex">S_5</script> 更适合这个问题，因为它是非交换群。一般情况下：</p>
<script type="math/tex; mode=display">
ab\neq ba.
</script>

<p>这迫使模型必须区分左操作数和右操作数，也迫使 circuit 不能只是普通的向量加法。更重要的是，<script type="math/tex">S_5</script> 的表示论结构足够丰富：它不是只有一种自然坐标。一个 group element 可以被编码到不同 irreducible representation sector 里，而这些 sector 之间不是简单线性换基。</p>
<p>这给我们提供了一个很干净的判断标准：如果两个模型的 product code 落在不同不可约表示成分里，那它们就不是“同一个 circuit 换了坐标系”，而是真的使用了不同的内部算法。</p>
<h2 id="三类-product-representation"><a href="#三类-product-representation" class="headerlink" title="三类 product representation"></a>三类 product representation</h2><p>现在的核心发现是：成熟模型至少出现了三类 product representation circuit。</p>
<p>第一类是自然置换表示。我记作：</p>
<script type="math/tex; mode=display">
\psi(g)=P_g.
</script>

<p>其中 <script type="math/tex">P_g</script> 是 <script type="math/tex">g</script> 对应的 <script type="math/tex">5\times5</script> permutation matrix。它展开后是 25 维，但由于每行每列只有一个 1，实际 affine rank 是 17，中心化后 rank 是 16。这对应自然置换表示中的 trivial 成分加 standard 成分；去掉均值后主要是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">standard_[4,1]</span><br></pre></td></tr></table></figure>

<p>这一类 representation 很直观。它记录的是“每个位置 <script type="math/tex">i</script> 被置换送到哪里”。如果要计算 <script type="math/tex">ab</script>，自然公式是：</p>
<script type="math/tex; mode=display">
P_{ab}[i,k]=\sum_j P_b[i,j]P_a[j,k].
</script>

<p>也就是先由 <script type="math/tex">b</script> 把 <script type="math/tex">i</script> 送到 <script type="math/tex">j</script>，再由 <script type="math/tex">a</script> 把 <script type="math/tex">j</script> 送到 <script type="math/tex">k</script>。</p>
<p>第二类是 sign-twisted standard 加 sign。我记作：</p>
<script type="math/tex; mode=display">
\phi(g)=\mathrm{vec}\left((\mathrm{sign}\otimes\mathrm{standard})(g)\right)\oplus\mathrm{sign}(g).
</script>

<p>它是 17 维：16 维来自 sign-standard 的矩阵系数，1 维来自 sign。它位于：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sign_standard_[2,1,1,1] + sign_[1^5]</span><br></pre></td></tr></table></figure>

<p>这个表示和自然置换表示维数接近，但不是同一个东西。用 80 个 group elements 拟合 <script type="math/tex">\psi\to\phi</script>，再在 40 个 heldout elements 上测试，nearest accuracy 是 0；反向也一样失败。也就是说，它们不能通过一个线性换基互相变成对方。</p>
<p>第三类是在 SGD seed2 里偶然发现的。最开始这个 checkpoint 看起来像一个“未知 circuit”：它 test accuracy 是 1.0，但既不对齐 <script type="math/tex">\psi</script>，也不对齐 <script type="math/tex">\phi</script>。后来我做了全 <script type="math/tex">S_5</script> irrep projector scan，发现它主要落在：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">partition_[3,2] + sign_[1^5]</span><br></pre></td></tr></table></figure>

<p>更具体地，可以写成：</p>
<script type="math/tex; mode=display">
C(g)\approx A\,\mathrm{vec}(\rho_{[3,2]}(g))+u\,\mathrm{sign}(g)+b.
</script>

<p>这里 <script type="math/tex">\rho_{[3,2]}</script> 是 <script type="math/tex">S_5</script> 的 5 维不可约表示，它的 matrix coefficients 给出 25 维 product code。这解释了为什么原先只看 17 维 <script type="math/tex">\psi/\phi</script> codebook 会漏掉它。</p>
<h2 id="不是“都用了群表示所以都一样”"><a href="#不是“都用了群表示所以都一样”" class="headerlink" title="不是“都用了群表示所以都一样”"></a>不是“都用了群表示所以都一样”</h2><p>这里有一个容易误解的地方：<script type="math/tex">\psi,\phi,\chi</script> 都是群表示或群表示的矩阵系数，那么它们是不是本质一样？</p>
<p>不是。</p>
<p>有限群的不同不可约表示有点像 Fourier analysis 里的不同频率通道。Schur orthogonality 告诉我们，不同 irrep 的 matrix coefficients 在群函数空间里是正交的。这里的差异不是“同一个向量空间旋转一下”，而是模型选择了不同表示论 sector。</p>
<p>可以粗略记成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">psi: centered natural permutation -&gt; standard_[4,1]</span><br><span class="line">phi: sign_standard_[2,1,1,1] + sign_[1^5]</span><br><span class="line">chi: partition_[3,2] + sign_[1^5]</span><br></pre></td></tr></table></figure>

<p>所以本文真正想说的不是“一个模型用了表示论，另一个模型没有”。更准确地说：</p>
<blockquote>
<p>这些模型都学到了可泛化的表示论算法，但 optimizer 和训练轨迹会偏向不同的 irreducible representation sector，并把 product compression 放在不同模块中完成。</p>
</blockquote>
<h2 id="AdamW：稳定的-phi-MLP-product-writer"><a href="#AdamW：稳定的-phi-MLP-product-writer" class="headerlink" title="AdamW：稳定的 phi-MLP product writer"></a>AdamW：稳定的 phi-MLP product writer</h2><p>AdamW 是目前最稳定的结论。三个 seed 都收敛到 <script type="math/tex">\phi</script>-MLP product writer。</p>
<p>它的 circuit 可以简写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">layer1 MLP input:</span><br><span class="line">  h(a,b) ≈ μ + L_a + R_b</span><br><span class="line"></span><br><span class="line">L_a, R_b:</span><br><span class="line">  与 phi(a), phi(b) 对齐</span><br><span class="line"></span><br><span class="line">GELU interaction:</span><br><span class="line">  从两个 operand code 生成 pair-specific feature</span><br><span class="line"></span><br><span class="line">layer1 MLP output:</span><br><span class="line">  写出 C_&#123;phi(ab)&#125;</span><br></pre></td></tr></table></figure>

<p>也就是：</p>
<script type="math/tex; mode=display">
\mu+L_a+R_b
\xrightarrow{\mathrm{GELU\ interaction}}
C_{\phi(ab)}
\xrightarrow{\mathrm{unembed}}
ab.
</script>

<p>旧版本文章里已经写过这个机制，但现在可以把它放在更清楚的表示论背景下理解。AdamW 的关键不是“MLP 做了查表”，而是 MLP 写出了位于 <code>sign-standard + sign</code> sector 的 product code。</p>
<p>这个 product code 不是任意 label。它在 heldout group elements 上可以和 <script type="math/tex">\phi(g)</script> 双向读回；替换中间 operand code 会把输出按群乘法规则 steering 到新 product；恢复 top interaction neurons 可以恢复输出，而只保留 additive part 时接近 chance。</p>
<p>一个特别关键的定位结果是：在 AdamW 中，product signal 不是早就在 MLP input 处出现。MLP input 主要携带左右 operand：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">left probe ≈ 1.0</span><br><span class="line">right probe ≈ 1.0</span><br><span class="line">product probe ≈ 0</span><br><span class="line">additive R2 ≈ 0.999</span><br></pre></td></tr></table></figure>

<p>真正的 product 在 GELU activation 后出现，然后由 MLP output 写成 <script type="math/tex">\phi(ab)</script>。这就是为什么我把它叫做 MLP product writer。</p>
<h2 id="Adam-L2-与常见-SGD：psi-attention-residual-circuit"><a href="#Adam-L2-与常见-SGD：psi-attention-residual-circuit" class="headerlink" title="Adam+L2 与常见 SGD：psi attention&#x2F;residual circuit"></a>Adam+L2 与常见 SGD：psi attention&#x2F;residual circuit</h2><p>Adam+L2 和 SGD momentum 的常见成熟 seed 更像另一类 circuit。它们不是在 layer1 MLP output 处写出 <script type="math/tex">\phi(ab)</script>，而是在 layer1 attention&#x2F;residual path 中形成自然置换表示：</p>
<script type="math/tex; mode=display">
\psi(ab)=P_{ab}.
</script>

<p>这类 circuit 更像 coordinate routing。想象 product matrix 的一个 entry：</p>
<script type="math/tex; mode=display">
P_{ab}[i,k]=\sum_j P_b[i,j]P_a[j,k].
</script>

<p>attention 权重本身不是最终 product code，它更像 gate，选择中间路径 <script type="math/tex">(i,j,k)</script>。右 token 的 value 在被 final-query attention gating 后变得 product-like；最后 attention contribution 和 residual 合起来，使 <script type="math/tex">P_{ab}</script> 可读。</p>
<p>所以它可以简写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">operand image coordinates</span><br><span class="line">  -&gt; layer1 attention gates</span><br><span class="line">  -&gt; composition path (i, b(i), a(b(i)))</span><br><span class="line">  -&gt; gated value + residual</span><br><span class="line">  -&gt; C_&#123;psi(ab)&#125;</span><br><span class="line">  -&gt; output ab</span><br></pre></td></tr></table></figure>

<p>这和 AdamW 的 MLP <script type="math/tex">\phi</script> writer 不是同一个 circuit。Adam+L2&#x2F;SGD 常见 seed 的 product information 主要在 <code>layer1_attn_all</code> 或 <code>layer1_post_attn</code> 中形成；<code>layer1_mlp_out</code> 的 product patching 基本不能恢复答案。相反，AdamW 的 <code>layer1_mlp_out</code> 本身就足以强制目标 product。</p>
<p>换句话说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AdamW:</span><br><span class="line">  product compression 在 MLP nonlinear interaction 中完成</span><br><span class="line"></span><br><span class="line">Adam+L2 / common SGD:</span><br><span class="line">  product compression 在 attention routing + residual geometry 中完成</span><br></pre></td></tr></table></figure>

<h2 id="SGD-seed2：第三类-3-2-sign-circuit"><a href="#SGD-seed2：第三类-3-2-sign-circuit" class="headerlink" title="SGD seed2：第三类 [3,2]+sign circuit"></a>SGD seed2：第三类 [3,2]+sign circuit</h2><p>最新进展里最重要的一点，是 SGD seed2。</p>
<p>如果只看 seed0&#x2F;seed1，很容易写出一个过强结论：“SGD 偏向 <script type="math/tex">\psi</script>-attention circuit”。但 seed2 达到 test accuracy 1.0 后，并不对齐 <script type="math/tex">\psi</script> 或 <script type="math/tex">\phi</script>。这迫使我做了全 <script type="math/tex">S_5</script> irrep projector scan。</p>
<p>结果显示，它的 product code 主要落在 <code>[3,2] + sign</code>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">final_hidden:</span><br><span class="line">  [3,2] share ≈ 0.78</span><br><span class="line">  sign share ≈ 0.22</span><br><span class="line"></span><br><span class="line">layer1_attn_all:</span><br><span class="line">  [3,2] share ≈ 0.89</span><br><span class="line"></span><br><span class="line">layer1_mlp_out:</span><br><span class="line">  product cluster ≈ 0.017</span><br><span class="line">  mostly sign-like, not product writer</span><br></pre></td></tr></table></figure>

<p>这说明它不是 AdamW 式 MLP writer，也不是常见 SGD seed 的 <script type="math/tex">\psi</script>-permutation-image circuit。它是第三类 attention&#x2F;residual representation circuit。</p>
<p>更细的 head-level 分析显示，<code>pre_layer1_resid</code> 已经带有弱 <code>[3,2]+sign</code> product geometry；layer1 attention 写入一个接近 <code>[3,2]</code> 的修正项；二者相加后，在 <code>layer1_post_attn</code> 形成完整 product code。单个 head 通常不是完整 product code，而是把 <code>[3,2]</code> matrix-coefficient code 分布到多个 attention 写入方向里。</p>
<p>我现在对它的理解是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pre-layer1 residual</span><br><span class="line">  + layer1 attention [3,2]-directed update</span><br><span class="line">  -&gt; C_&#123;chi(ab)&#125;</span><br><span class="line">  -&gt; output ab</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<script type="math/tex; mode=display">
\chi(g)\approx \mathrm{vec}(\rho_{[3,2]}(g))\oplus \mathrm{sign}(g).
</script>

<p>继续训练也支持这个判断。SGD seed2 从 10k 继续到 60k、100k 后，没有转向 AdamW 式 MLP product writer。相反，<code>final_hidden</code> 的 <code>[3,2]</code> share 从 0.6641 上升到约 0.783，<code>layer1_mlp_out</code> 的 product cluster 一直在 chance 附近。这说明 <code>[3,2]+sign</code> 不是一个短暂过渡态，而是稳定下来的第三类 circuit。</p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>仅看成熟 checkpoint 还不够，因为可能有人会说：最后的表示不同只是读出层或坐标选择的偶然结果。为此我从零重训 AdamW、Muon、Adam+L2，并在训练中途做 representation-basis 读数。</p>
<p>全部的circuit分析结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">AdamW:</span><br><span class="line">  test_acc &gt;= 0.995 at step 4000</span><br><span class="line">  mlp_phi reaches 1.0 at step 4000</span><br><span class="line">  attn_psi never forms</span><br><span class="line"></span><br><span class="line">Muon:</span><br><span class="line">  mlp_phi reaches 1.0 at step 4000</span><br><span class="line">  test_acc only reaches maturity later</span><br><span class="line">  attn_psi never forms in this run</span><br><span class="line"></span><br><span class="line">Adam+L2:</span><br><span class="line">  attn_psi reaches 1.0 before/around maturity</span><br><span class="line">  mlp_phi never forms</span><br></pre></td></tr></table></figure>

<p>这说明差异不是成熟后才被读出来的表层几何，而是 product code 形成路径本身的分岔。AdamW&#x2F;Muon 走向 MLP <script type="math/tex">\phi</script> path，Adam+L2 走向 attention <script type="math/tex">\psi</script> path。</p>
<p>Muon 在这里尤其有趣。它在某个 run 中 test accuracy 还很低时，<code>mlp_phi</code> 已经达到 1.0；后续泛化提升更像 readout&#x2F;cleanup。这说明 representation circuit 的形成和最终 test accuracy 的跃迁不是完全同一件事。</p>
<h2 id="Seed-sweep：结论要写成-preference"><a href="#Seed-sweep：结论要写成-preference" class="headerlink" title="Seed sweep：结论要写成 preference"></a>Seed sweep：结论要写成 preference</h2><p>多 seed 结果让结论变得更科学，也更克制。</p>
<p>目前成熟模型的 circuit call 是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">AdamW:</span><br><span class="line">  seed 0/1/2 -&gt; phi MLP writer</span><br><span class="line"></span><br><span class="line">Muon:</span><br><span class="line">  seed 0/2 -&gt; phi MLP writer</span><br><span class="line">  seed 1   -&gt; psi-family MLP/residual hybrid</span><br><span class="line"></span><br><span class="line">Adam+L2:</span><br><span class="line">  seed 0/1 -&gt; psi attention/residual</span><br><span class="line">  seed 2   -&gt; not mature under current threshold</span><br><span class="line"></span><br><span class="line">SGD momentum:</span><br><span class="line">  seed 0/1 -&gt; psi attention/residual</span><br><span class="line">  seed 2   -&gt; [3,2]+sign attention/residual</span><br></pre></td></tr></table></figure>

<p>这张表改变了我对整个项目的假设。现在不能写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AdamW -&gt; phi</span><br><span class="line">SGD -&gt; psi</span><br></pre></td></tr></table></figure>

<p>因为 SGD seed2 已经给出反例，Muon seed1 也显示了 seed sensitivity。更合适的表述是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AdamW **strongly** prefers phi-MLP writer.</span><br><span class="line">Adam+L2 / SGD **often** prefer attention/residual representation circuits.</span><br><span class="line">SGD can **also** reach a rarer [3,2]+sign circuit.</span><br><span class="line">Muon lies between phi-MLP and psi-family hybrid **depending on seed**.</span><br></pre></td></tr></table></figure>

<p>也就是说，optimizer 改变的是 circuit formation 的分布，而不是单独决定最终 circuit。</p>
<h2 id="相关文献"><a href="#相关文献" class="headerlink" title="相关文献"></a>相关文献</h2><p>我做完前一轮实验后，发现了 Chughtai, Chan, and Nanda 的论文 <a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/pdf/2302.03025">A Toy Model of Universality: Reverse Engineering How Networks Learn Group Operations</a>。这篇论文研究小神经网络如何学习有限群 composition，并用 representation theory 描述 group operation circuit。</p>
<p>这篇论文让我重新组织了自己的结果。</p>
<p>它给出的背景是：有限群运算任务上的模型确实可能学习表示论算法，而不是简单记忆乘法表；但这种 universality 不是强 universality。模型可能都使用 group representation machinery，却选择不同 representation、不同具体 circuit。</p>
<p>我的实验接在这个问题上继续往前推了一步：如果固定同一个 <script type="math/tex">S_5</script> 任务和同一个 Transformer 架构，只改变 optimizer 与训练轨迹，会不会改变模型最终落到哪个 representation circuit？</p>
<p>现在的答案是：会，但不是确定映射。</p>
<p>所以我对自己工作的定位是：</p>
<ol>
<li>复现并验证有限群运算任务中的 representation circuit 多样性。</li>
<li>把比较维度从“不同模型&#x2F;不同 seed 是否 universal”推进到“optimizer 是否改变 circuit 分布”。</li>
<li>在 <script type="math/tex">S_5</script> 上定位三类可泛化 circuit：<script type="math/tex">\psi</script>、<script type="math/tex">\phi</script>、<script type="math/tex">[3,2]+sign</script>。</li>
<li>给出一个更谨慎的正例：optimizer affects circuit formation, but not deterministically.</li>
</ol>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>第一，行为等价不等于机制等价。所有这些模型都能把 <script type="math/tex">S_5</script> 乘法做到接近完美，但内部算法不同。</p>
<p>第二，这些差异不是简单换基。自然置换表示、sign-twisted standard 表示、<code>[3,2]+sign</code> 表示属于不同 irrep sector。跨 sector 的 heldout affine transfer 失败，说明它们不是同一个 code 的旋转。</p>
<p>第三，product compression 的模块位置也不同。AdamW 的关键计算发生在 layer1 MLP 的 GELU interaction 中；Adam+L2&#x2F;常见 SGD 主要发生在 layer1 attention&#x2F;residual 的 coordinate routing 中；SGD seed2 则是 residual 加 <code>[3,2]</code>-directed attention update。</p>
<p>第四，optimizer 的确会影响 circuit formation。AdamW 对 <script type="math/tex">\phi</script>-MLP writer 的偏好很稳定；Adam+L2 和 SGD 更常出现 attention&#x2F;residual circuit；Muon 有 seed sensitivity。</p>
<p>第五，当前实验仍然只是一个强机制案例，不是完整统计定律。seed 数量还少，任务也只是 <script type="math/tex">S_5</script>。下一步应该扩大 seed sweep，测试更多非交换群，并把 causal intervention 汇总成 paper-level main table。</p>
<p>如果用一句话总结现在的版本：</p>
<blockquote>
<p>同一个 <script type="math/tex">S_5</script> 群乘法函数，可以由多个不同的表示论 circuit 实现；optimizer 改变模型落入这些 circuit 的概率分布，而不是只改变训练速度。</p>
</blockquote>
<p>我觉得这比最初那个“AdamW&#x2F;Muon vs SGD&#x2F;RMSprop”的二分故事更真实。它也更接近 mechanistic interpretability 里真正困难的部分：模型不是只有一种正确算法。即使在一个小到可以完整枚举的任务上，训练动力学也会把模型送入不同的内部世界。</p>
</article><div class="article-ending"><span>A page in the story.</span><a href="/blog/">Back to Blog ↗</a></div><nav class="adjacent-notes" aria-label="More writing"><a href="/2026/06/28/llm-interpretability/"><small>Earlier note</small><span>聊对模型的理解</span></a></nav></div></div></main><footer class="reading-footer"><span>Jiaju Wu</span><a href="/blog/" data-section-return>← Blog</a></footer><dialog id="image-viewer" aria-label="Photograph"><button class="viewer-close" type="button" aria-label="Close photograph">Close ×</button><img alt=""><p class="viewer-caption"></p></dialog><script src="/js/site-translations.js?v=7677fc4126" defer></script><script src="/js/site-language.js?v=5cc6d435f9" defer></script><script src="/js/reading-room.js?v=d62869bf75" defer></script><script src="/js/section-flow.js?v=668db73b9f" defer></script><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></body></html>